foreground            #D8DEE9
background            #2E3440

selection_foreground  #000000
selection_background  #FFFACD

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# green
color1 #b4be82
color9 #c0ca8e

# red
color2 #BF616A
color10 #e98989

# yellow/orange
color3 #EBCB8B
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #e98989
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de
