/**
 * D-Nord : Rofi dmenu theme using the nord pallette
 */
* {
    background-color:      rgba ( 59, 66, 82, 100 % );
    border-color:          rgba ( 59, 66, 82, 100 % );
    text-color:            rgba ( 253, 128, 126, 100 % );
    font:            "Fantasque Sans Mono 10";
}
 
#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    7px;
    children:   [ horibox ];
}
 
#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
 
#listview {
    layout:     horizontal;
    spacing:    2px;
    lines:      100;
}
 
#entry {
    expand:     false;
    width:      10em;
}
 
#element {
    padding: 0px 4px;
}
#element selected {
    background-color: rgba ( 191, 97, 106, 1 % );
}
